<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1" a="E"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>編輯 template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14"><vh>封面投影片</vh>
<v t="yen.20170108171733.15"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20171116213458.1"><vh>目錄</vh>
<v t="leo.20171116213527.1"><vh>目錄</vh></v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>W1-W3</vh>
<v t="leo.20171105235423.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171105235557.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105235421.1" a="E"><vh>了解隨身系統的啟動關機與使用</vh>
<v t="leo.20171105235651.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105235420.1" a="E"><vh>機械設計本質</vh>
<v t="leo.20171105235659.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105235417.1" a="E"><vh>這門課的重要性</vh>
<v t="leo.20171105235702.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20171105234310.1" a="E"><vh>W4-W6</vh>
<v t="leo.20171105234726.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171106000139.1"><vh>內容</vh></v>
</v>
<v t="leo.20171106220900.1" a="E"><vh>如何新增網誌</vh>
<v t="leo.20171106220948.1"><vh>新增網誌</vh></v>
</v>
<v t="leo.20171105234724.1" a="E"><vh>Python3 程式語法練習</vh>
<v t="leo.20171106000141.1"><vh>內容</vh></v>
</v>
<v t="leo.20171105234720.1"><vh>eric6的介面</vh>
<v t="leo.20171106000146.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20171105234239.1" a="E"><vh>W7-W9</vh>
<v t="leo.20171106000314.1" a="E"><vh>上課大綱</vh>
<v t="leo.20171106000416.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180104090955.1" a="E"><vh>W10-W12</vh>
<v t="leo.20180104091137.1"><vh>上課大綱</vh>
<v t="leo.20180104091235.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109212947.1"><vh>123</vh>
<v t="leo.20180109213002.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109213252.1"><vh>123</vh>
<v t="leo.20180109213303.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180104091028.1"><vh>W13-W15</vh>
<v t="leo.20180104091221.1"><vh>上課大綱</vh>
<v t="leo.20180104091243.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109213501.1"><vh>123</vh>
<v t="leo.20180109213536.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109213710.1"><vh>123</vh>
<v t="leo.20180109213744.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180109213842.1" a="E"><vh>W16-18</vh>
<v t="leo.20180109213923.1"><vh>123</vh>
<v t="leo.20180109213944.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109214059.1" a="E"><vh>123</vh>
<v t="leo.20180109214102.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109214056.1"><vh>123</vh>
<v t="leo.20180109214105.1"><vh>內容</vh></v>
</v>
<v t="leo.20180109214235.1"><vh>123</vh>
<v t="leo.20180109214244.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180109214445.1"><vh>期末心得</vh>
<v t="leo.20180109214506.1"><vh>123</vh></v>
</v>
<v t="leo.20171116094019.1"><vh>筆記本</vh>
<v t="leo.20171116094048.1"><vh>筆記本</vh>
<v t="leo.20171116094101.1"><vh>筆記本</vh></v>
</v>
<v t="leo.20171116101416.1"><vh>筆記本</vh>
<v t="leo.20171116101417.1"><vh>內容</vh></v>
</v>
<v t="leo.20171116101337.1"><vh>筆記本</vh>
<v t="leo.20171116101338.1"><vh>內容</vh></v>
</v>
<v t="leo.20171116101334.1"><vh>筆記本</vh>
<v t="leo.20171116101335.1"><vh>內容</vh></v>
</v>
<v t="leo.20171116101212.1"><vh>筆記本</vh>
<v t="leo.20171116101213.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20171106221846.1"><vh>心得</vh>
<v t="leo.20171106221906.1" a="E"><vh>心得</vh>
<v t="leo.20171106221934.1"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20170911090822.1"><vh>隨身碟內容介紹</vh>
<v t="leo.20170911090822.2"><vh>Win 64 位元專用</vh></v>
</v>
<v t="leo.20170911091459.1"><vh>Python 與程式設計</vh>
<v t="leo.20170911091508.1" a="E"><vh>Python 與 C/C++</vh>
<v t="leo.20170911091508.2"><vh>程式學習順序</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>如何學好 Python3</vh>
<v t="leo.20170911091622.2"><vh>Python3 學習</vh></v>
</v>
<v t="leo.20170911100148.1"><vh>如何學習 CAD</vh>
<v t="leo.20170911100148.2"><vh>CAD 學習</vh></v>
</v>
<v t="leo.20170911100657.1" a="E"><vh>MCADP 實習</vh>
<v t="leo.20170911100657.2"><vh>電腦輔助設計實習</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>W1 練習</vh>
<v t="leo.20170911093601.2" a="E"><vh>隨身系統練習</vh>
<v t="leo.20170911093601.3"><vh>Python 3.6 程式環境</vh></v>
</v>
<v t="leo.20170911093601.4"><vh>練習 Fossil SCM</vh>
<v t="leo.20170911093601.5"><vh>了解 Fossil SCM</vh></v>
</v>
<v t="leo.20170913103008.1" a="E"><vh>Fossil SCM 功能說明</vh>
<v t="leo.20170913103008.2"><vh>Fossil SCM 功能</vh></v>
</v>
<v t="leo.20170913103534.1" a="E"><vh>採用 SCM 的目標 1/2</vh>
<v t="leo.20170913103534.2"><vh>SCM 的目標 1/2</vh></v>
</v>
<v t="leo.20170913103707.1" a="E"><vh>採用 SCM 的目標 2/2</vh>
<v t="leo.20170913103707.2"><vh>SCM 的目標 2/2</vh></v>
</v>
<v t="leo.20170913104957.1" a="E"><vh>總結 SCM 的目標</vh>
<v t="leo.20170913104957.2"><vh>SCM 的整體目標</vh></v>
</v>
</v>
<v t="leo.20170911095149.1"><vh>課程評分</vh>
<v t="leo.20170911095149.2" a="E"><vh>課程評分</vh>
<v t="leo.20170911095149.3"><vh>如何評分</vh></v>
</v>
<v t="leo.20170911095149.4" a="E"><vh>課程實習分組</vh>
<v t="leo.20170911095149.5"><vh>如何分組</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>快捷鍵</vh>
<v t="leo.20170911090052.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="yen.20170108171733.64" a="E"><vh>各式內容引用範例</vh>
<v t="yen.20170108171733.65" a="E"><vh>導入數學符號與方程式</vh>
<v t="yen.20170108171733.66"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="yen.20170108171733.67" a="E"><vh>導入縮排程式碼</vh>
<v t="yen.20170108171733.68"><vh>引用程式碼</vh></v>
</v>
<v t="yen.20170108171733.69" a="E"><vh>導入影片</vh>
<v t="yen.20170108171733.70"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="leo.20171116164042.1"><vh>@edit 20171109.md</vh></v>
<v t="leo.20171116161350.1"><vh>@edit 20171116.md</vh></v>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171012090702.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171019230224.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171026083557.1"><vh>@edit 20171026.md</vh></v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20170911090822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090822.2"># 隨身碟內容介紹

* Windows 64 位元電腦專用
* 可以在電腦間遊走, 擁有統一的近端操作環境
* USB 碟遊走各電腦, 要小心散播病毒
* 玩線上遊戲, 但不要玩到 USB 中毒
* 打開 c:\mde\python2017fall_36 目錄, 從 start.bat 開始
* Python, C/C++, Fossil SCM, Git, Solvespace, V-rep, Blender
* 夠您玩兩年了

</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># 計算機程式學習順序

* 先學 Python3, 兼學 C/C++
* 了解 WWW 網頁與伺服器架構, 學 Javascript
* 若想再寫手機程式或大型程式, 學 Java
* 其他, 例如: Go, Ruby, Scala, R, Matlab, Mathematica 也都不錯
* 程式就是特定格式的流程,  任何人都必須接觸了解運用
* 計算機程式是與電腦及網路溝通的重要工具, 工程師必備
* 不要再問: 我到底需不需要精熟計算機程式與網路

</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># 如何學好 Python3

* 上課專心聽, 用心動手練習, 發揮自學力、執行力與想像力
* 工程師可以利用程式, 以協同模式, 預先模擬設計許多產品
* 先學會如何使用 Fossil SCM, 再了解 Pelican 與 Reveal.js
* 利用 Leo Editor 編輯投影片與網誌, 保留學習心得
* 不斷寫, 再不斷寫, 電腦與網路就會是您的好夥伴

</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># 開啟隨身系統

* 點擊 c:\mde\python2017fall_36 目錄中的 start.bat 開啟
* 產生與 c:\mde\python2017fall_36\data 對應的 y:\ 
* 產生專屬的 Dos 指令區與 SciTE 編輯器
* 用瀏覽器, 以 pyqt5 example calculator 關鍵字找 calculator.py
* 將 calculator.py 內容放入 SciTE, 在 c:\tmp 存為 .py 後按 F5 
* 接著用 ansi c hello word 關鍵字找 .c 程式, 放入 SciTE, 存為 .c
* 存檔後, 按下 F5 執行
* SciTE 可以採解譯模式, 執行 Python3 與 ANSI C 程式

</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># 了解 Fossil SCM

* 利用 Fossil SCM 關鍵字查詢, 十分鐘後, 請回答下列問題
* 何謂 SCM? 何謂 Fossil SCM?
* 如何使用 Fossil SCM?
* 用與不用 SCM, 有沒有差別?
* 機械設計工程師為何需要使用 Fossil SCM?


</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># 課程如何評分

* 出席: 20% (if 全勤: 提問與答題內容*平時表現)
* 平時表現: 30% (隨身碟與倉儲內容 + 每堂筆記內容)
* 驗收考試: 30% (三階段現場錄製操作與心得影片-註記時間與錄製人員學號)
* 驗收簡報: 20% (驗收週各組簡報, 各學員簡報, 根據驗收考試與簡報內容自評與互評)

</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.5"># 依照學號與座位分組

* 分組不是找同學幫您做作業, 應付專題實習
* 分組是為了學習, 如何與豬隊友進行協同
* 全班依學號入座, 每六人一小組, 每三小組為一大組
* 每班提供兩台廣域伺服器, 配合與個人的隨身碟存放資料
* 每一個階段的練習, 都要拍成練習影片, 上傳 Youtube 與 Vimeo
* 影片標題必須冠上校名、系名、課程名與學號


</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># 如何學習 CAD

* CAD 為 Computer Aided Design
* 尤其是 Mechanical Computer Aided Design
* 2D/3D 繪圖是電腦輔助設計的表達方式之一
* 口語、文字、 2D、 3D、 數學與實作表達, 都很重要
* 2D/3D 繪圖採用 Solvespace 與 Onshape
* 熟悉近端與雲端 CAD 後, 可以再用其他  MCAD 工具
* 其他工具包括: SolidWorks, Inventor, Creo Parametric 等

</t>
<t tx="leo.20170911100657.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100657.2"># 電腦輔助設計實習

* 利用近端與雲端工具繪製 Nutcraker 曲柄滑塊機構
* 在近端與雲端模擬機構運動, 進行防止干涉運算設計
* 了解如何將 Nutcracker 零件轉入 V-rep 進行模擬
* 利用 Python 程式跨網路操控 V-rep 中的 Nutcracker
* 重複上述步驟, 各組利用連桿與滑塊機構設計循環運動系統
* 利用  TinkerCAD了解 Arduino 實體與網際馬達控制
* 各小組完成一項機電資循環運動系統設計與模擬
* 各大組將評比後的最終設計, 進行實體列印組裝與展示

</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># SCM 功能

* SCM 是軟體組成元件與狀態的管理
* 關心要納入那些元件? 如何納入? 元件間如何組合運作?
* 關心目前的狀態如何? 功能是否滿足需求?
* 成員是否團隊合作? 是否創造出協同效益?
* 當狀態產生問題或缺陷, 如何追蹤? 如何改善?
* 成員是否依照規劃, 提供完整的文件、規格與手冊?


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># SCM 目標 (1/2)

* 辨識 (identification) - 需求、流程與環境的辨識
* 控制 (control) - 批准或拒絕內容的變更
* 會計 (accounting) -  完整保存每個階段所進行的變更
* 審核 (auditing) - 確認建立完整的文件, 需求, 架構, 規範與使用者手冊
* 構建管理 (build) - 管理過程中所需的各類工具



</t>
<t tx="leo.20170913103707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103707.2"># SCM 目標 (2/2)

* 流程管理 (process) - 確認過程融入組織的發展要求
* 環境管理 (environment) - 提供託管內容所需的軟體與硬體
* 團隊合作 (teamwork) - 促進團隊互動協同
* 缺陷追踪 (defect tracking) - 可追溯每個缺陷的源頭


</t>
<t tx="leo.20170913104957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913104957.2"># SCM 的目標

* 以團隊協同合作模式
* 透過詳細的履歷 (清楚註記時間、變更與建立者)
* 完整呈現並管理各階段內容的組成元件與狀態
* 達到資源高效運用, 最佳化軟體&lt;strike&gt;機械設計&lt;/strike&gt;開發過程

</t>
<t tx="leo.20171105234239.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171105234310.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171105234720.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105234724.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105234726.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171105235417.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171105235420.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171105235421.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171105235423.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171105235557.1"># W1-W3

* 準備筆記本、隨身碟與耳機
* 充分了解隨身系統的啟動關機與使用
* 先在近端運作, 然後同桌電腦, 最後區網與雲端
* 了解機械設計本質, 六種表達與如何培養創造力
* 不要偷懶,不會可以問比較會的同學</t>
<t tx="leo.20171105235651.1"># 了解隨身系統的啟動關機與使用

&lt;img src="https://cpa.kmol.info/40623128/raw/f181969ff7e46408bb55be8e4a705780b8b2fc3feb433f64371e362de7057659?m=image/png" width="74" height="82"&gt;&lt;/a&gt;

↓

&lt;img src="https://cpa.kmol.info/40623128/raw/3e02f0a567e106a5eab1eb145b97408cfda45a99120fe151a98b3f27713683c6?m=image/png" width="264" height="158"&gt;&lt;/a&gt;</t>
<t tx="leo.20171105235659.1">### 機械設計本質與六種表達

* 機→多個零件互相拼湊起來有作用

* 械→有專門的作用

* 設計→表達 

表達的六種方式→口語、文字、2D的表述(圖表、表格)、3D的表述(影片)、理論的表達、實體的表達</t>
<t tx="leo.20171105235702.1"># 這堂課的重要性:


* 拉近現今業界與教育的距離

* 具備現今業界所需要的基本條件

* 增進學生對機械設計工程的知識


</t>
<t tx="leo.20171106000139.1"># W4-W6

* 知道如何新增網誌
* 知道如何編輯網誌
* Python3 程式語法練習
* 初步了解eric6的介面</t>
<t tx="leo.20171106000141.1">## 用for迴圈寫出簡單的圖形

```
@language python
def arr(w,mark1,mark2):
    for i in range(1,w):
        print((w-i)*mark2+i*mark1+(w-i)*mark2+i*mark1+1*mark2)
    for i in range(w):
        print(i*mark2+(w-i)*mark1+(i)*mark2+(w-i)*mark1+1*mark2)
arr(20,"☆","★")
```</t>
<t tx="leo.20171106000146.1"># eric6的介面

詳細步驟請按下列網址(取自老師Blog)

[CP PyQt5 視窗程式 (一)](https://mde1a1.kmol.info/2017fall/doc/trunk/blog/kmol-2017-fall-pyqt5-1.html)</t>
<t tx="leo.20171106000314.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171106000416.1"># W7-W9 期中考週

* 錄影錄下如何新增網誌
* 將影片上傳至[YouTube](https://www.youtube.com)與[Vimeo](https://vimeo.com)並嵌入網誌
* 拉出完整的計算機表單
* 期中簡報</t>
<t tx="leo.20171106220900.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171106220948.1">##如何新增網誌

* 用loe更新網誌並且推到近端及遠端
* 利用fossil status檢視目前資料夾狀況
* 利用fossil add .新增
* 利用fossil commit 提交</t>
<t tx="leo.20171106221846.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171106221906.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171106221934.1">#心得:

在這八週的課程裡，我學到了很多新知識，尤其是如何從近端控制遠端，這些東西將來都會使用的到，所以這些新知識對我的未來有很大的幫助，更因為如此，我必須加強練習來提升自己對這塊領域的熟練度，在此要特別感謝老師的耐心教導以及同學的熱心幫助，謝謝大家。</t>
<t tx="leo.20171116094019.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20171116094048.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116094101.1">#筆記本
</t>
<t tx="leo.20171116101212.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116101213.1">&lt;img src="https://cpa.kmol.info/40623111/raw/53918fe1ea9dd335417583ed9ec1680fba3332952be02e8266301f7da7df5614?m=image/jpeg" width="660" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116101334.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116101335.1">&lt;img src="https://cpa.kmol.info/40623111/raw/3543711f7738928227d09213686249b92d0f0fd51c59555c6aa4d98ab228df0e?m=image/jpeg" width="660" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116101337.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116101338.1">&lt;img src="https://cpa.kmol.info/40623111/raw/21d188e886ffe4ebc4cbfbd66a1f7e6d7c8b34cf74ebdc6052a97f9ae9799234?m=image/jpeg" width="660" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116101416.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20171116101417.1">&lt;img src="https://cpa.kmol.info/40623111/raw/34d788de53c29a0ac00905ab9be10f69ea44b85db5787e61efb285d9ef335a0d?m=image/jpeg" width="660" height="600"&gt;&lt;/a&gt;</t>
<t tx="leo.20171116213458.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171116213527.1">##W1-W3
* [課前準備](https://cpa.kmol.info/40623111/doc/trunk/index.html#/1)
* [機械設計本質與六種表達](https://cpa.kmol.info/40623111/doc/trunk/index.html#/1/2)
* [本堂課的重要性](https://cpa.kmol.info/40623111/doc/trunk/index.html#/1/3)

##W4-W6
* [新增網誌](https://cpa.kmol.info/40623111/doc/trunk/index.html#/2/1)
* [製作For迴圈](https://cpa.kmol.info/40623111/doc/trunk/index.html#/2/2)
* [如何使用eric6](https://cpa.kmol.info/40623111/doc/trunk/index.html#/2/3)

##W7-W9
* [W7-exam](https://cpa.kmol.info/40623111/doc/trunk/blog/2017-fall-cp-w7-exam.html)
* [W8-exam](https://cpa.kmol.info/40623111/doc/trunk/blog/2017-fall-cp-w8-exam.html)
* [W9-exam](https://cpa.kmol.info/40623111/doc/trunk/blog/2017-fall-cp-w9-exam.html)</t>
<t tx="leo.20180104090955.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180104091028.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180104091137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104091221.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180104091235.1"> #W10-W12

 * github 帳號
* Qt Disign 數學運算邏輯概念
* 綁定 git config --global user.name "學號 "
* 綁定 git config --global user.name "email "
* 綁定後至Y槽並拉至SciTE檢查</t>
<t tx="leo.20180104091243.1">#W13-W15

* 建立github協同倉儲
* 新增 git add .
* 新增版本 git commit -m " "
* 以下是和fossil不同的
* 改版內容資料利用git push推送
* 將遠端內容轉至近端用 git pull</t>
<t tx="leo.20180109212947.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109213002.1"> #在DOS上 GIT CONFIG 綁定自己的學號跟信箱</t>
<t tx="leo.20180109213252.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109213303.1"> #在SCITE 上檢查綁定內容
 
 &lt;img src="https://cpa.kmol.info/40623111/raw/daf16903a7109aed43aba6ab7e73a34461a626f571dba060229dc336c2863993?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109213501.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109213536.1"> #GIT 基本操作方法
 
 &lt;img src="https://cpa.kmol.info/40623111/raw/37fbc9a44ddc420c0547318b00c9d19ccb7d1315aaafbee0d32fae12cc287518?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109213710.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109213744.1"> #建立GITHUB 協同倉儲，之後在上面推送資料
 
 &lt;img src="https://cpa.kmol.info/40623111/raw/451b12260f975d44421e4181af768163cf8e413100fbbd85b6533d922436ab66?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109213842.1">&lt;section&gt;
    @others
&lt;/section&gt;</t>
<t tx="leo.20180109213923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109213944.1"> #W16-W18

*透過分組來做出計算機程式
*分組期末報告
*將影片放入 youtube</t>
<t tx="leo.20180109214056.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109214059.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109214102.1">#計算機按鍵定義

&lt;img src="https://cpa.kmol.info/40623111/raw/867d4e9dc2b908f2f335609d24b577e033783301198146de04eafc99caf53ba4?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109214105.1">#計算機成品及功能

&lt;img src="https://cpa.kmol.info/40623111/raw/3ada18e8a254ca291fa665493e484e3610c4213d1b8655a6db8cda973933e10c?m=image/png" width="800" height="300"&gt;&lt;/a&gt;</t>
<t tx="leo.20180109214235.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109214244.1">#自評成績:75分</t>
<t tx="leo.20180109214445.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20180109214506.1">#心得:

當初第一次上這門課時，懵懵懂懂的我甚麼都不會，我的吸收能力又這麼差，老師上的內容我都聽不太懂，所以我都要回去看老師po的影片複習以及請教同學如何操作，慢慢的就跟上了大家的腳步，甚至是可以教導同學以及訂正錯誤，我會將我現在所學的這些加以運用在未來的工作上，並且更加精進、練習，感謝老師及同學這學期的努力教導。</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring 機械設計工程系網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP 與 CP

### 虎科大機械設計工程系
####設計一甲40623111王映捷

&lt;small&gt;
Created by [40623111](https://cpa.kmol.info/40623111/doc/trunk/blog/)
&lt;/small&gt;

[CADP 與 CP 課程網誌](blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;

						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.66"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="yen.20170108171733.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.68">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
